<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* 

                Shorthand - background
                color > image > position > repeat > [size (nem todos os navegadores funcionam com o size.)] > attachment

            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sint nostrum magnam mollitia aliquam esse
            quasi voluptate minima voluptatem repellendus veritatis sequi, natus animi quam consectetur non, voluptates
            necessitatibus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi autem rem
            deserunt architecto in dolore quae animi, amet cum excepturi aliquid provident maiores vitae esse beatae
            molestiae quisquam mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti omnis nihil
            saepe itaque labore nulla quisquam, voluptatum odio voluptate. Itaque, amet officiis nam est libero
            provident? Aliquid similique nostrum exercitationem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id culpa, tempora quis aperiam blanditiis architecto commodi nihil, a alias ipsa quasi maiores laboriosam et in provident. Aliquid necessitatibus similique minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam officia exercitationem incidunt nemo nisi quo iusto laborum? Ea consectetur maxime sequi unde consequatur quidem veniam id sit. Nesciunt, error debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium repellendus beatae sint, perspiciatis neque rerum provident dignissimos, eum ipsum odit praesentium porro incidunt esse ex molestiae eius deleniti velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et suscipit aspernatur rerum ullam cum aliquam possimus illo fugit nulla ad, nostrum quos, saepe maiores dolorum nihil similique quo. Id, minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem hic reprehenderit tenetur, a quibusdam nesciunt aspernatur vitae voluptates? Perferendis excepturi ducimus facere similique cupiditate enim fugit ratione, nihil vitae velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit adipisci dolorum minus dolore quas laborum obcaecati alias non facilis, veniam voluptatem fuga fugit iste perferendis magni dignissimos dolores eveniet labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, esse sed quod laudantium eius animi dicta consequatur quis, id illum voluptates quisquam quasi, sit obcaecati soluta est in. Sed, ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, unde provident. Fugit repudiandae, pariatur quos laudantium aliquid molestias esse cumque, deserunt dolores quas consectetur quae ullam voluptatem perferendis. Nobis, assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi recusandae, impedit accusantium ut alias! Voluptas, quibusdam assumenda repudiandae deserunt labore rerum perferendis iure tenetur deleniti similique veritatis doloremque ullam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum error ut corrupti ipsa minima tenetur! Veritatis sapiente, nostrum pariatur error distinctio sequi, saepe repudiandae ex nam quae adipisci, minima deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo placeat voluptas harum excepturi tempora! Nesciunt facilis voluptates odio quibusdam, totam quaerat sunt eaque ducimus provident. Qui consequuntur necessitatibus quos.</p>
    </main>
</body>

</html>