<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><body onload="document.getElementById('frmRelatorio:carregar').click();">
            <div align="center">
<form id="frmRelatorio" name="frmRelatorio" method="post" action="/arr-www/view/exibeDAREPdf.jsf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="frmRelatorio" value="frmRelatorio" />
<input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-6635838159673067322:-3110505218877416152" autocomplete="off" />
			

                    <!-- Panel das menssagens de validacoes --><input id="frmRelatorio:carregar" type="submit" name="frmRelatorio:carregar" value="Visualizar" style="display: none;" />		

                    <!-- Carregando --><img src="/arr-www/javax.faces.resource/ajaxloadingbar.gif.jsf?ln=imagens" />
</form> 	
            </div></body>
</html>