<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /* 
            Medidas Absolutas
            cm, mm, in, px (recomendada pela W3C), pt, pc
            
            Medidas Relativas
            em (recomendada pela W3C), ex, rem, vw, vh, %
            geralmente 16px = 1 em
            */
            font-size: 15px;

            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus odit adipisci nemo minima, cupiditate fuga atque harum officia eius quibusdam sint veritatis ea nobis quaerat. Placeat iure quisquam quasi accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perferendis eius totam aliquam cupiditate. Consequatur pariatur earum vel sequi modi, autem reprehenderit molestias suscipit alias repudiandae ipsam doloremque consequuntur deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a dolore magnam aspernatur ea, molestiae magni! Accusamus ab accusantium nisi dignissimos laborum molestiae, animi eaque eligendi in delectus neque sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sequi unde soluta repudiandae? Veniam iure est placeat quis adipisci accusamus rem quia! Eius nihil voluptate quibusdam, facere magni atque maiores?</p>
</body>
</html>