<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: darkgreen;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgb(160, 250, 160);
        }

        .especial::before {
            content: '↠ ';
        }

        .especial::after {
            content: " 	↗";
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/carlosarthuri" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCNzeXSGIWMkhm7Cqm_mWm2A" target="_blank" class="especial">Canal no
                Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>