<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bebas';
            src: url(Bebas-Regular.otf) format(opentype), url(Bebas-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple Advanced Typography)
                - svg
            */

        }
        body{
            font-family: 'Bebas', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Bebas', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia nesciunt aspernatur error quod autem ullam numquam ducimus laudantium quo labore, quaerat sunt placeat? Consequuntur, officiis? Maxime aliquid eveniet accusamus harum?</p>
</body>
</html>